GROUP=net.propromp
POM_ARTIFACT_ID=brainfuckkt
VERSION_NAME=1.1

POM_NAME=BrainfuckKt
POM_DESCRIPTION=A brainfuck interpreter for kotlin.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/Propromp/BrainfuckKt/

POM_LICENSE_NAME=GNU GENERAL PUBLIC LICENSE Version 3
POM_LICENSE_URL=https://github.com/Propromp/BrainfuckKt/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Propromp/BrainfuckKt/
POM_SCM_CONNECTION=scm:git:git://github.com/Propromp/BrainfuckKt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Propromp/BrainfuckKt.git

POM_DEVELOPER_ID=Propromp
POM_DEVELOPER_NAME=Pro Promp
POM_DEVELOPER_URL=https://github.com/Propromp/